set -sg escape-time 0
#set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set -g status-keys vi

# to make ctrl+arrows move one word left/right:
set-window-option -g xterm-keys on
#set -g status-bg cyan
#set -g pane-active-border-bg yellow
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#
set -g window-status-current-attr reverse

#
set -g status-bg magenta
set -g status-fg white

##
## windowlist (prefix w):
## set -wg mode-style bg=red,fg=red
#set -g pane-active-border-bg yellow
#
#set -g window-status-current-attr reverse
#

set-option -g default-shell /usr/local/bin/fish
#set-option -g default-shell /usr/bin/zsh

# apt get install vlock
set -g lock-command vlock
# set -g lock-after-time 0 #seconds; 0=never
bind M-l lock-client
#bind M-L lock-session

bind M-d resize-pane -D 10

set-option -g history-limit 5000000

bind-key M-F command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

#run-shell ~/bin/tmux-logging/logging.tmux

